#conexion mysql
spring.datasource.url = jdbc:mysql://localhost:3306/zona_fit_bd
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que esquema el bd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.servlet.enabled=false
#tema de prime-fac

